<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Hasharet!" %></h2>
  <p class="lead">A gateway for serving in the Ruach Israel community</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://www.hebcal.com/">Hebcal.com</a>
      </li>
      <li>
        <a href="http://www.chabad.org/calendar/view/day.htm">Chabad.org Calendar</a>
      </li>
      <li>
        <a href="http://ourrabbis.org/main/resources/chayyei-yeshua-reading-cycle">Chayyei Yeshua Reading Cycle (MJRC)</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Other nice links</h4>
    <ul>
      <li>
        <a href="http://www.ruachisrael.com/">Ruach Israel Website</a>
      </li>
      <li><a href="https://calendar.google.com/calendar/embed?src=ruachisraelma@gmail.com&ctz=America/New_York">Ruach Israel Events Calendar</a></li>
      <li>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Music</a>
      </li>
    </ul>
  </div>
</div>
